package service;

/**
 * Интерфейс по работе с данными о шагах пользователя за месяц.
 */
public interface MonthData {

    /**
     * Установить количество шагов в конкретный день.
     *
     * @param day   порядковый номер дня.
     * @param steps количество шагов.
     */
    void setSteps(int day, int steps);

    /**
     * Получить количество шагов за конкретный день.
     *
     * @param day порядковый номер дня.
     * @return количество шагов за день.
     */
    int getSteps(int day);

    /**
     * Получить общее количество шагов месяц.
     *
     * @return общее количество шагов месяц.
     */
    int getTotalSteps();

    /**
     * Получить максимальное количество шагов месяц.
     *
     * @return максимальное количество шагов месяц.
     */
    int getMaxSteps();

    /**
     * Получить лучшую серию шагов за месяц.
     *
     * @return количество дней.
     */
    int getBestStreak(int goal);
}
